{
	"credit": "Made with Blockbench",
	"texture": "longinus.png",
	"textureSize": [16, 16],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-3.6, 26.6, 0.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-3.5, 26.5, 0.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-3.4, 26.3, 0, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-3.3, 26.1, -0.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-3.2, 25.9, -0.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-3.1, 25.7, -0.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-3, 25.5, -0.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-2.9, 25.3, -0.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-2.8, 25.1, -0.6, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-2.7, 24.9, -0.7, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-2.6, 24.7, -0.8, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-2.5, 24.5, -0.9, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-2.4, 24.3, -1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-2.3, 24.1, -1.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-2.2, 23.9, -1.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-2.1, 23.7, -1.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-2, 23.5, -1.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.9, 23.3, -1.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.8, 23.1, -1.6, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.7, 22.9, -1.7, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.6, 22.7, -1.6, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.5, 22.5, -1.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.4, 22.3, -1.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.3, 22.1, -1.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.2, 21.9, -1.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.1, 21.7, -1.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1, 21.5, -1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.9, 21.3, -0.9, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.8, 21.1, -0.8, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.7, 20.9, -0.7, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.6, 20.7, -0.6, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.5, 20.5, -0.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.4, 20.3, -0.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.3, 20.1, -0.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.2, 19.9, -0.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.1, 19.7, -0.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0, 19.5, 0, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.1, 19.3, 0.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.2, 19.1, 0.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.3, 18.9, 0.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.4, 18.7, 0.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.3, 18.5, 0.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.2, 18.3, 0.6, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.1, 18.1, 0.7, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0, 17.9, 0.8, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.1, 17.7, 0.9, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.2, 17.5, 1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.3, 17.3, 1.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.4, 17.1, 1.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.5, 16.9, 1.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.6, 16.7, 1.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.7, 16.5, 1.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.8, 16.3, 1.6, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.9, 16.1, 1.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1, 15.9, 1.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.1, 15.7, 1.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.2, 15.5, 1.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.3, 15.3, 1.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.4, 15.1, 1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.5, 14.9, 0.9, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.6, 14.7, 0.8, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.7, 14.5, 0.7, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.8, 14.3, 0.6, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.7, 14.1, 0.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.6, 13.9, 0.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.5, 13.7, 0.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.4, 13.5, 0.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.3, 13.3, 0.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.2, 13.1, 0, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.1, 12.9, 0.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1, 12.7, 0.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.9, 12.5, 0.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.85, -1.5, 0.3, 1, 15, 1], "textureOffset": [1, 1]},
				{"coordinates": [1.9, 26.6, 0.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [1.8, 26.5, 0.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [1.7, 26.3, 0.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [1.6, 26.1, 0.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [1.5, 25.9, 0.6, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [1.4, 25.7, 0.7, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [1.3, 25.5, 0.8, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [1.2, 25.3, 0.9, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [1.1, 25.1, 1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [1, 24.9, 1.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.9, 24.7, 1.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.8, 24.5, 1.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.7, 24.3, 1.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.6, 24.1, 1.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.5, 23.9, 1.6, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.4, 23.7, 1.7, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.3, 23.5, 1.8, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.2, 23.3, 1.9, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.1, 23.1, 2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0, 22.9, 2.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.1, 22.7, 2.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.2, 22.5, 2.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.3, 22.3, 2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.4, 22.1, 1.9, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.5, 21.9, 1.8, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.6, 21.7, 1.7, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.7, 21.5, 1.6, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.8, 21.3, 1.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.9, 21.1, 1.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1, 20.9, 1.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.1, 20.7, 1.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.2, 20.5, 1.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.3, 20.3, 1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.4, 20.1, 0.9, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.5, 19.9, 0.8, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.6, 19.7, 0.7, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.7, 19.5, 0.6, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.8, 19.3, 0.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.9, 19.1, 0.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-2, 18.9, 0.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-2.1, 18.7, 0.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-2, 18.5, 0.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.9, 18.3, 0, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.8, 18.1, -0.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.7, 17.9, -0.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.6, 17.7, -0.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.5, 17.5, -0.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.4, 17.3, -0.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.3, 17.1, -0.6, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.2, 16.9, -0.7, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1.1, 16.7, -0.8, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-1, 16.5, -0.9, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.9, 16.3, -1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.8, 16.1, -0.9, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.7, 15.9, -0.8, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.6, 15.7, -0.7, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.5, 15.5, -0.6, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.4, 15.3, -0.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.3, 15.1, -0.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.2, 14.9, -0.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.1, 14.7, -0.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0, 14.5, -0.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0.1, 14.3, 0, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [0, 14.1, 0.1, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.1, 13.9, 0.2, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.2, 13.7, 0.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.3, 13.5, 0.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.4, 13.3, 0.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.5, 13.1, 0.6, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.6, 12.9, 0.5, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.7, 12.7, 0.4, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-0.8, 12.5, 0.3, 1, 1, 1], "textureOffset": [1, 1]},
				{"coordinates": [-2.1, 18.7, 0.2, 1, 1, 1], "textureOffset": [1, 1]},
				{
					"coordinates": [-3.6, 26.9, 0.2, 1, 18, 1],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				},
				{
					"coordinates": [1.9, 26.9, 0.2, 1, 18, 1],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0.5, 0, 0, 7],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		}
	]
}