{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "texture.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -7, -7, 6, 8, 6], "textureOffset": [22, 20]},
						{"coordinates": [-1, -9, -5, 2, 2, 9], "textureOffset": [6, 13]},
						{"coordinates": [-1, -8, -6, 2, 1, 11], "textureOffset": [5, 11]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": 0
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -2.5, -3.5, 6, 6, 8], "textureOffset": [0, 0]},
						{"coordinates": [-3, -3.5, -2.5, 6, 8, 6], "textureOffset": [28, 0]},
						{"coordinates": [-3, -4.5, -2.5, 6, 1, 5], "textureOffset": [29, 1]},
						{"coordinates": [-4, -2.5, -2.5, 8, 6, 6], "textureOffset": [0, 14]},
						{"coordinates": [-4, -3.5, -1.5, 8, 1, 4], "textureOffset": [2, 16]},
						{"coordinates": [1.5, 2, 3.5, 1, 1, 2], "textureOffset": [12, 12]},
						{"coordinates": [-2.5, 2, 3.5, 1, 1, 2], "textureOffset": [12, 12]},
						{"coordinates": [-2.75, 1.5, 3.5, 1, 1, 2], "textureOffset": [12, 12]},
						{"coordinates": [1.75, 1.5, 3.5, 1, 1, 2], "textureOffset": [12, 12]},
						{"coordinates": [2, 2, 3.5, 1, 1, 3], "textureOffset": [10, 16]},
						{"coordinates": [-3, 2, 3.5, 1, 1, 3], "textureOffset": [10, 16]}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [0.5, 0, 6, 2, 3, 2], "textureOffset": [22, 14]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [-2.5, 0, 6, 2, 3, 2], "textureOffset": [0, 26]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [0.5, 0, -3, 2, 4, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [-2.5, 0, -3, 2, 4, 2], "textureOffset": [20, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10]
		}
	]
}